# pintuyouxi

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/pingtuyouxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lenovo/pingtuyouxi/Activitys/: GameActivity.java  PictureActivity.java  RankActivity.java  StartActivity.java
app/src/main/java/com/example/lenovo/pingtuyouxi/Adapter/: BaseHolder.java  LinearAdapter.java  MyBaseAdapter.java  PiecesAdapterMy.java  gridAdapterMy.java
app/src/main/java/com/example/lenovo/pingtuyouxi/NetWork/: RetrofitInterface.java
app/src/main/java/com/example/lenovo/pingtuyouxi/Thread/: ThreadManager.java
app/src/main/java/com/example/lenovo/pingtuyouxi/Utils/: BitmapSplitter.java  MeasureUtil.java  PicSaveUtil.java  ResizeUtil.java  ScreenUtil.java
app/src/main/java/com/example/lenovo/pingtuyouxi/mode/: GridSpacingItemDecoration.java  ImagePiece.java  RankInfo.java  UrlAndPic.java
app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  button_bg_item.xml  button_bg_item2.xml  button_bg_item_pressed.xml  dialog_game_bg.xml  game_rc_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_picture.xml  activity_rank.xml  activity_start.xml  dialog_game.xml  dialog_item.xml  pop_window.xml  recyclerview_item.xml  recyclerview_item2.xml  recycleview_rankitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/pingtuyouxi/: ExampleUnitTest.java
(+1 files in other folders)
