<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/start_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/title"
            android:text="选择图片开始"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick="start"

            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/button_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:onClick="rank"
            android:textSize="20sp"
            android:background="@drawable/button_bg2"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            android:text="查看排行榜"
            android:layout_marginBottom="3dp"
            android:paddingRight="50dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>