<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rank_ll"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/recycle_bg"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:translationZ="3dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ptsize_tv"
            android:text="阶数"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="22sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pageRank_tv"
            android:text="步数"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="22sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timeRank_tv"
            android:text="计时"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="22sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_tv"
            android:text="日期与时间"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="22sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="#000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rank_rv"

        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_two"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="2阶排行"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/bt_three"
            android:textColor="#fff"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="3阶排行"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_four"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_bg"
            android:text="4阶排行"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>