<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recycle_bg"
    android:gravity="center_horizontal"
    tools:context="com.example.lenovo.pingtuyouxi.Activitys.PictureActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="4dp"
        android:background="#ffffff"
        android:gravity="center">

            <TextView
                android:text="Puzzle's size:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_num2"
                android:layout_marginLeft="5dp"
                android:src="@drawable/numb2"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />
            <ImageView
                android:id="@+id/iv_num3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/num3"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="25dp" />
            <ImageView
                android:id="@+id/iv_num4"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:src="@drawable/numb4"
                android:layout_width="0dp"
                android:layout_height="25dp" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/image_rank"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:src="@drawable/button_rank"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="7dp"
            android:id="@+id/more_iv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            android:layout_height="46dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
