<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/page_first_bt"
        android:text="步数优先"
        android:layout_weight="1"
        android:textColor="#fff"
        android:elevation="3dp"
        android:layout_margin="3dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/time_first_bt"
        android:text="计时优先"
        android:textColor="#fff"
        android:elevation="3dp"
        android:layout_margin="3dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>